import java.util.*;
public RemoveFriends{
publid static void main(Strings[] args){
Scanner sc=new Scanner(System.in);
int t=sc.nextInt();
for(int i=0;i<t;i++)
  int n=sc.nextInt();
int remv=sc.nextint();
LinkedList<Interger> list= new LinkedList<Integer>();
for(int i=0;i<n;i++)
   list.add(sc.nextInt);
   for(int j=0;j<remv;j++)
            {
                boolean flag=false;
                for(int k=0;k<n;k++)
                {
                    if(k+1<list.size() && list.get(k)<list.get(k+1))
                    {
                        list.remove(k);
                        flag=true;
                        break;
                    }
                    
                }
                
                if(!flag)
                list.removeLast();
            }
            for(int j:list){
                System.out.print(j+" ");
            }
            System.out.println("");
        }
}
}
